playcanvas-node - v1.4.7: "endpoints"
External module "endpoints"
Index
Object literals
Apps
Assets
Branches
Jobs
Projects
Scenes
Object literals
Const Apps
Apps: object
DONWLAOD_APP
DONWLAOD_APP(): string
Returns string
GET_APP
GET_APP(__namedParameters: object): string
Parameters
__namedParameters: object
id: number
Returns string
GET_PRIMARY_APP
GET_PRIMARY_APP(__namedParameters: object): string
Parameters
__namedParameters: object
projectId: number
Returns string
GET_PROJECT_APPS
GET_PROJECT_APPS(__namedParameters: object): string
Parameters
__namedParameters: object
projectId: number
Returns string
Const Assets
Assets: object
CREATE_ASSET
CREATE_ASSET(): string
Returns string
DELETE_ASSET
DELETE_ASSET(__namedParameters: object): string
Parameters
__namedParameters: object
assetId: number
branchId: string
Returns string
GET_ASSETS
GET_ASSETS(__namedParameters: object): string
Parameters
__namedParameters: object
assetId: number
branchId: string
Returns string
GET_ASSET_FILE
GET_ASSET_FILE(__namedParameters: object): string
Parameters
__namedParameters: object
assetId: number
branchId: string
Returns string
LIST_ASSETS
LIST_ASSETS(__namedParameters: object): string
Parameters
__namedParameters: object
branchId: string
projectId: number
Returns string
UPDATE_ASSET
UPDATE_ASSET(__namedParameters: object): string
Parameters
__namedParameters: object
assetId: number
Returns string
Const Branches
Branches: object
LIST_BRANCHES
LIST_BRANCHES(__namedParameters: object): string
Parameters
__namedParameters: object
projectId: number
Returns string
Const Jobs
Jobs: object
GET_JOBS
GET_JOBS(id: number): string
Parameters
id: number
Returns string
Const Projects
Projects: object
ARCHIVE_PROJECT
ARCHIVE_PROJECT(id: number): string
Parameters
id: number
Returns string
Const Scenes
Scenes: object
LIST_SCENES
LIST_SCENES(__namedParameters: object): string
Parameters
__namedParameters: object
projectId: number
Returns string
